<html>
<head>
  <title><!-- @echo APPNAME --></title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="app-root"></div>
  <!-- @if ENV='release' -->
  <script src="index.js"></script>
  <!-- @endif -->

  <!-- @if ENV='debug' -->
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('app/index.js');
  </script>
  <!-- @endif -->
</body>
</html>
